UPLOADS_BUCKET_NAME="cruddur-uploaded-avatar"  
ASSETS_BUCKET_NAME="assets.gooddesignsolutions.in"  
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.gooddesignsolutions.in/webhooks/avatars"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspaces/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"